<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout7</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #e1f5fe;}
        nav {width: 100%; height: 300px; background-color: #b3e5fc;}
        aside {float: left; width: 30%; height: 400px; background-color: #81d4fa;}
        .article1 {float: left; width: 70%; height: 200px; background-color: #4fc3f7;}
        .article2 {float: left; width: 70%; height: 200px; background-color: #29b6f6;}
        .section1 {float: left; width: 33.333%; height: 200px; background-color: #03a9f4;}
        .section2 {float: left; width: 33.333%; height: 200px; background-color: #039be5;}
        .section3 {float: left; width: 33.333%; height: 200px; background-color: #0288d1;}
        .section4 {clear: both; width: 100%; height: 300px; background-color: #00b0ff;}
        .section4 > div {width: 23%; margin: 1%; height: 250px; background-color:#01579b; float: left; border-radius: 5px;}
        footer {clear: both; width: 100%; height: 100px; background-color: #80d8ff;}
        
        /* 화면 너비 0~1200px */
        @media (max-width:1220px) {
            #wrap {width: 100%;}
            .section1 {width: 50%;}
            .section2 {width: 50%;}
            .section3 {display: none;}
            .section4 > div {width: 31.333%;}
            .section4 > div:nth-child(4) {display: none;}
        }
        /* 화면 너비 0~768px */
        @media (max-width:768px) {
            .section1 {width: 100%;}
            .section2 {width: 100%;}
        }
        /* 화면 너비 0~480px */
        @media (max-width:480px) {
            .section4 > div {width: 98%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <article class="article1"></article>
        <article class="article2"></article>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
        <section class="section4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>